# AdminPanel

./: pom.xml
src/main/java/pl/pniedziela/admin/bans/: AdminBansController.java  DataBanController.java
src/main/java/pl/pniedziela/admin/database/: AdminDatabaseController.java  DataDatabaseController.java
src/main/java/pl/pniedziela/admin/emails/: AdminEmailsController.java  DataEmailController.java
src/main/java/pl/pniedziela/admin/logs/: AdminLogsController.java  DataLogController.java
src/main/java/pl/pniedziela/admin/model/: ActiveUser.java  GlobalAttributes.java
src/main/java/pl/pniedziela/admin/operations/: AdminOperationsController.java  DataOperationController.java
src/main/java/pl/pniedziela/admin/resources/: AdminResourcesController.java  DataResourcesController.java
src/main/java/pl/pniedziela/admin/scheduledtasks/: AdminTasksController.java  DataTasksController.java
src/main/java/pl/pniedziela/admin/serverlogs/: AdminServerLogsController.java  FileInfo.java
src/main/java/pl/pniedziela/admin/sessions/: AdminSessionsController.java  DataSessionController.java
src/main/java/pl/pniedziela/admin/statistics/: AdminStatisticsController.java  DataStatisticsController.java
src/main/java/pl/pniedziela/admin/users/: AdminUsersController.java  DataUserController.java
src/main/java/pl/pniedziela/annotations/: FieldMatch.java  FieldMatchValidator.java  NotEmptyAll.java  NotEmptyAllValidator.java
src/main/java/pl/pniedziela/application/config/: ApplicationConfig.java  ApplicationConfigDao.java  ApplicationConfigService.java  BanConfigDto.java
src/main/java/pl/pniedziela/bans/: Ban.java  BanDao.java  BanDto.java  BanService.java
src/main/java/pl/pniedziela/database/stat/: ObjectSize.java  ObjectSizeDao.java  ObjectSizeService.java
src/main/java/pl/pniedziela/email/: CustomEmailSender.java  Email.java  EmailDao.java  EmailService.java
src/main/java/pl/pniedziela/exception/: HTTPErrorHandler.java
src/main/java/pl/pniedziela/home/: Home.java
src/main/java/pl/pniedziela/initialization/: InitialDataLoader.java
src/main/java/pl/pniedziela/logs/: Log.java  LogDao.java  LogService.java  LogTypes.java
src/main/java/pl/pniedziela/operations/: LogsAspect.java  Operation.java  OperationDao.java  OperationService.java
src/main/java/pl/pniedziela/scheduler/email/: ScheduledEmailTask.java  ScheduledEmailTaskDao.java  ScheduledEmailTaskService.java
src/main/java/pl/pniedziela/scheduler/resources/: CpuUsage.java  CpuUsageDao.java  FileSysUsage.java  FileSysUsageDao.java  MemUsage.java  MemUsageDao.java  ResourcesUsage.java  ResourcesUsageService.java  ScheduledCpuTaskService.java
src/main/java/pl/pniedziela/security/: AuthenticationHandler.java  AutoLoginProvider.java  CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/pl/pniedziela/sessions/: BrowserStat.java  CustomSessionListener.java  OsStat.java  SessionDetails.java  SessionDetailsDao.java  SessionsDetailsService.java  StatsService.java  VisitStat.java
src/main/java/pl/pniedziela/uploader/: AvatarController.java  FileUploadDAO.java  FileUploadService.java  UploadFile.java
src/main/java/pl/pniedziela/user/: AccountDetails.java  User.java  UserController.java  UserDao.java  UserDto.java  UserService.java
src/main/java/pl/pniedziela/user/account/: AccountController.java  AccountService.java  NewPasswordDto.java
src/main/java/pl/pniedziela/user/activation/: ActivationController.java  ActivationService.java
src/main/java/pl/pniedziela/user/login/: LoginController.java  LoginService.java
src/main/java/pl/pniedziela/user/remindpass/: NewPasswordDto.java  RemindPassController.java  RemindPassDto.java  RemindPassService.java
src/main/java/pl/pniedziela/user/role/: Role.java  RoleDao.java  RoleService.java
src/main/java/pl/pniedziela/user/social/: UserGoogle.java
src/main/java/pl/pniedziela/web/messages/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j1.properties
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/views/: general.jsp
src/main/webapp/WEB-INF/views/general/admin/: adminMenu.jsp  bans.jsp  bansAddBan.jsp  bansConfig.jsp  database.jsp  deletedUsers.jsp  emailTasks.jsp  emails.jsp  logs.jsp  operations.jsp  resources.jsp  serverLog.jsp  serverLogs.jsp  sessions.jsp  statistics.jsp  users.jsp
src/main/webapp/WEB-INF/views/general/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/general/home/: alerts.jsp  content.jsp  footer.jsp  header.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/general/user/: login.jsp  register.jsp  remindPass.jsp  setNewPass.jsp
src/main/webapp/WEB-INF/views/general/useraccount/: account.jsp  changeAccount.jsp  changePassword.jsp  changeRole.jsp
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/views/general/css/: bootstrap.min.css  custom.css
src/main/webapp/resources/views/general/js/: custom.js  datatables.css  datatables.js  datatables.min.css  datatables.min.js  jquery.dataTables.min.js
src/main/webapp/resources/views/general/js/datatables/: jquery.dataTables.min.js
src/main/webapp/resources/views/general/js/moment/: moment.min.js
src/main/webapp/resources/views/general/js/validator/: validator.js
src/main/webapp/resources/views/general/scripts/: AdminBans.jsp  AdminDeletedUsers.jsp  AdminEmail.jsp  AdminEmailTasks.jsp  AdminUsers.jsp  BootstrapTableHead.jsp  database.jsp  resources.jsp  statistics.jsp  userActions.jsp
